# dotnet-clean-architecture-template

./: .gitignore  README.md  dotnet-clean-architecture-template.sln
.template.config/: template.json
src/DotNetCleanArchitectureTemplate.Application/: ApplicationAssemblyReference.cs  Class1.cs  DotNetCleanArchitectureTemplate.Application.csproj
src/DotNetCleanArchitectureTemplate.Application/Abstractions/Persistence/: IWorkItemRepository.cs
src/DotNetCleanArchitectureTemplate.Application/Common/: Result.cs
src/DotNetCleanArchitectureTemplate.Application/Common/Behaviors/: ValidationBehavior.cs
src/DotNetCleanArchitectureTemplate.Application/WorkItems/Commands/CreateWorkItem/: CreateWorkItemCommand.cs  CreateWorkItemCommandHandler.cs  CreateWorkItemCommandValidator.cs
src/DotNetCleanArchitectureTemplate.Application/WorkItems/DTOs/: WorkItemDto.cs
src/DotNetCleanArchitectureTemplate.Application/WorkItems/Queries/GetWorkItemById/: GetWorkItemByIdQuery.cs  GetWorkItemByIdQueryHandler.cs
src/DotNetCleanArchitectureTemplate.Domain/: Class1.cs
src/DotNetCleanArchitectureTemplate.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/DotNetCleanArchitectureTemplate.Domain/WorkItems/: WorkItem.cs  WorkItemStatus.cs
src/DotNetCleanArchitectureTemplate.Domain/WorkItems/Events/: WorkItemCreatedEvent.cs
src/DotNetCleanArchitectureTemplate.Infrastructure/: Class1.cs  DotNetCleanArchitectureTemplate.Infrastructure.csproj
src/DotNetCleanArchitectureTemplate.Infrastructure/Infrastructure/: DependencyInjection.cs
src/DotNetCleanArchitectureTemplate.Infrastructure/Infrastructure/Persistence/: ApplicationDbContext.cs
src/DotNetCleanArchitectureTemplate.Infrastructure/Infrastructure/Persistence/Configurations/: WorkItemConfiguration.cs
src/DotNetCleanArchitectureTemplate.Infrastructure/Infrastructure/Persistence/Repositories/: WorkItemRepository.cs
src/DotNetCleanArchitectureTemplate.Infrastructure/Migrations/: 20260303163302_InitialCreate.Designer.cs  20260303163302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DotNetCleanArchitectureTemplate.WebApi/: ApplicationAssemblyReference.cs  DotNetCleanArchitectureTemplate.WebApi.csproj  DotNetCleanArchitectureTemplate.WebApi.http  Program.cs  appsettings.json
src/DotNetCleanArchitectureTemplate.WebApi/Endpoints/: WorkItemsEndpoints.cs
src/DotNetCleanArchitectureTemplate.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/DotNetCleanArchitectureTemplate.WebApi/Middleware/: GlobalExceptionMiddleware.cs
src/DotNetCleanArchitectureTemplate.WebApi/Properties/: launchSettings.json
tests/DotNetCleanArchitectureTemplate.Application.Tests/: DotNetCleanArchitectureTemplate.Application.Tests.csproj  UnitTest1.cs
(+1 files in other folders)
