<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 
    
  <ItemGroup>
    <ProjectReference Include="..\DotNetCleanArchitectureTemplate.Application\DotNetCleanArchitectureTemplate.Application.csproj" />
    <ProjectReference Include="..\DotNetCleanArchitectureTemplate.Infrastructure\DotNetCleanArchitectureTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>