<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 
    
  <ItemGroup>
    <ProjectReference Include="..\DotNetCleanArchitectureTemplate.Application\DotNetCleanArchitectureTemplate.Application.csproj" />
    <ProjectReference Include="..\DotNetCleanArchitectureTemplate.Infrastructure\DotNetCleanArchitectureTemplate.Infrastructure.csproj" />
  </ItemGroup>

 
    
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

</Project>